{
  "name": "yarn-cli",
  "version": "0.5.7",
  "description": "yarn cli.",
  "bin": {
    "yarn": "./yarn.js",
    "yarn-debug": "./yarn-debug.js"
  },
  "author": "Harry Wolff <hello@hswolff.com> (http://hswolff.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yarnjs/yarn-cli.git"
  },
  "dependencies": {
    "yarnjs": "*"
  }
}
